<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="807.0" style="-fx-background-color: #006666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxgestionfarmacia.controladores.FXMLFormularioEmpleadoController">
   <children>
      <Pane prefHeight="86.0" prefWidth="807.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="lbTitulo" layoutX="14.0" layoutY="18.0" textFill="#006666">
               <font>
                  <Font name="Footlight MT Light" size="46.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="573.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="ivImagenEmpleado" fitHeight="200.0" fitWidth="192.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/add.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="568.0" layoutY="328.0" mnemonicParsing="false" onAction="#clicSeleccionarImagen" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: white; -fx-background-radius: 18 18 18 18;" text="Seleccionar Imagen" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font></Button>
      <Button layoutX="51.0" layoutY="543.0" mnemonicParsing="false" onAction="#clicBtnCancelarRegistro" prefHeight="34.0" prefWidth="148.0" style="-fx-background-color: white; -fx-background-radius: 18 18 18 18;" text="Cancelar" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="602.0" layoutY="543.0" mnemonicParsing="false" onAction="#clicBtnRegistrarEmpleado" prefHeight="34.0" prefWidth="148.0" style="-fx-background-color: white; -fx-background-radius: 18 18 18 18;" text="Registrar" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="591.0" prefHeight="28.0" prefWidth="807.0" style="-fx-background-color: white;" />
      <TextField fx:id="tfNombre" layoutX="35.0" layoutY="160.0" prefHeight="35.0" prefWidth="241.0" promptText="Ej. Sergio" />
      <TextField fx:id="tfApellidoPaterno" layoutX="315.0" layoutY="162.0" prefHeight="35.0" prefWidth="241.0" promptText="Ej. Flores" />
      <TextField fx:id="tfApellidoMaterno" layoutX="35.0" layoutY="275.0" prefHeight="35.0" prefWidth="241.0" promptText="Ej. Gomez" />
      <TextField fx:id="tfCorreoElectronico" layoutX="315.0" layoutY="275.0" prefHeight="35.0" prefWidth="241.0" promptText="Ej. Sergio@uv.mx" />
      <Label layoutX="35.0" layoutY="129.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="132.0" text="Apellido Paterno" textFill="#fcfcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="240.0" text="Apellido Materno" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="245.0" text="Correo Electronico" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="431.0" text="Tipo de Empleado" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoEmpleado" layoutX="33.0" layoutY="466.0" prefHeight="35.0" prefWidth="241.0" style="-fx-background-color: white;" />
      <Label layoutX="31.0" layoutY="335.0" text="Username" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsername" layoutX="31.0" layoutY="373.0" prefHeight="35.0" prefWidth="241.0" promptText="ej. juanflores" />
      <TextField fx:id="tfPassword" layoutX="314.0" layoutY="375.0" prefHeight="35.0" prefWidth="241.0" promptText="ej. abcde1234" />
      <ComboBox fx:id="cbSede" layoutX="314.0" layoutY="468.0" prefHeight="35.0" prefWidth="241.0" style="-fx-background-color: white;" />
      <Label layoutX="314.0" layoutY="434.0" text="Sede" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="338.0" text="Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
