<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="897.0" style="-fx-background-color: #006666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxgestionfarmacia.controladores.FXMLPromocionFormularioController">
   <children>
      <Pane prefHeight="86.0" prefWidth="897.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="257.0" layoutY="18.0" text="Registrar Promoción" textFill="#006666">
               <font>
                  <Font name="Footlight MT Light" size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="tfNombrePromo" layoutX="47.0" layoutY="164.0" prefHeight="38.0" prefWidth="266.0" promptText="Nombre de promoción">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="47.0" layoutY="144.0" text="Nombre de la promoción" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="222.0" text="Producto de promoción" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="379.0" text="Fecha de inicio de la promoción" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="460.0" text="Fecha de fin de la promoción" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="460.0" text="Descripción de la promoción " textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbProducto" layoutX="46.0" layoutY="242.0" prefHeight="38.0" prefWidth="266.0" style="-fx-background-color: white;" />
      <TextArea fx:id="tfDescripcion" layoutX="384.0" layoutY="480.0" prefHeight="137.0" prefWidth="491.0" promptText="Descripción de la promoción">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextArea>
      <ImageView fx:id="ivPromocion" fitHeight="219.0" fitWidth="351.0" layoutX="454.0" layoutY="164.0" pickOnBounds="true" />
      <Button layoutX="526.0" layoutY="391.0" mnemonicParsing="false" onAction="#clicBtnSeleccionFoto" prefHeight="38.0" prefWidth="204.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: white;" text="Seleccionar foto" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAccionFormulario" layoutX="649.0" layoutY="656.0" mnemonicParsing="false" onAction="#clicBtnRegistrar" prefHeight="38.0" prefWidth="211.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: white;" text="Registrar promoción" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="656.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="39.0" prefWidth="148.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: white;" text="Cancelar" textFill="#006666">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="709.0" prefHeight="28.0" prefWidth="897.0" style="-fx-background-color: white;" />
      <Label fx:id="lbImagen" layoutX="393.0" layoutY="146.0" prefHeight="27.0" prefWidth="450.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="539.0" text="Cantidad de descuento" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfDescuento" layoutX="46.0" layoutY="560.0" prefHeight="38.0" prefWidth="266.0" promptText="Porcentaje de descuento">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbTitulo" layoutX="20.0" layoutY="102.0" prefHeight="28.0" prefWidth="859.0" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaInicio" layoutX="46.0" layoutY="408.0" prefHeight="38.0" prefWidth="266.0" promptText="dd/mm/aaaa" />
      <DatePicker fx:id="dpFechaFin" layoutX="46.0" layoutY="487.0" prefHeight="38.0" prefWidth="266.0" promptText="dd/mm/aaaa" />
      <Label fx:id="lbTituloPrecioProducto" layoutX="27.0" layoutY="304.0" text="Precio de producto" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPrecioProducto" layoutX="33.0" layoutY="324.0" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: white;" />
      <Label fx:id="lbTituloPrecioDescuento" layoutX="181.0" layoutY="304.0" text="Precio con descuento" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPrecioDescuento" layoutX="195.0" layoutY="324.0" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: white;" />
      <Label layoutX="313.0" layoutY="562.0" text="\%" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
